server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
